# aphrodite-cli

./: README.md  nb-configuration.xml  nbactions-myconfig.xml  nbactions.xml  pom.xml
src/main/java/com/redhat/aphrodite/cli/: Main.java
src/main/resources/: aphrodite.json
